name: Catuserbot Worker

on:
  workflow_dispatch:
    inputs:
      github_username:
        description: 'Enter your github username'
        required: true
      github_password:
        description: 'Enter your github account password'
        required: true
        
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - name: setup init
      run: |
        git clone https://${{ github.event.inputs.github_username}}:${{ github.event.inputs.github_password}}@github.com/nekopack1
        cd nekopack1
        sudo apt install -y python3-dotenv
        python3 start
    - name: cloning repo
      run: |
        git clone https://github.com/tgcatub/nekopack
    - name: installing requirements
      run: |
        cd nekopack
        sudo apt install -y python3-pip
        python3 -m pip install --upgrade pip wheel setuptools
        python3 -m pip install -r requirements.txt
    - name: start catuserbot
      run: |
        cd nekopack
        bash catub
