name: Catuserbot Worker

on:
  workflow_dispatch:
    inputs:
      github_username:
        description: 'Enter your github username'
        required: true
        
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - name: setup init
      run: |
        git clone https://github.com/${{ github.event.inputs.github_username}}/nekopack1
        cd nekopack
        python3 start
    - name: cloning repo
      run: |
        git clone https://github.com/tgcatub/nekopack
        cd nekopack
    - name: installing requirements
      run: |
        python3 -m ensurepip
        python3 -m pip install --upgrade pip wheel setuptools
        python3 -m pip install -r requirements.txt
    - name: start catuserbot
      run: |
        bash catub
